# Informações do projeto
APP_NAME=MVC
VERSION=1.0.0
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-br

# Ambiente: development
# Ambiente: test
# Ambiente: homologation
# Ambiente: production
APP_ENV=development

# URL do projeto
URL_ADM=http://localhost/MVC/

# Credenciais do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mvc
BD_PORT=3306